<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/energy.jpg'); /* Corrected path */
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover; /* Set background image to cover entire background */
            background-position: center;
        }
        .container {
           background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .metric {
            font-weight: bold;
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .plot {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Usage Prediction: <span class="metric">{{ prediction }} units </span></p>
        <p>Evaluation Metrics <span class="metric"></span></p>
        <p>MAE: <span class="metric">{{ evaluation_metric.MAE }}</span></p>
        <p>RMSE: <span class="metric">{{ evaluation_metric.RMSE }}</span></p>
        <br><br>
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>
